<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Bezinteresowni portal dla ludzi chcących nieść pomoc">
        <meta name="author" content="FINGO">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
        <title>Bezinteresowni - strona główna</title>
    </head>
    <body>
        <header class="navbar p-4 d-flex justify-content-between border-bottom box-shadow">
            <div class="container">
                <a class="navbar-brand">
                    <img src="assets/bezinteresowni-logo.svg" alt="logo portalu bezinteresowni"/>
                </a>
                <div>
                    <button class="btn btn-primary">Zaloguj</button>
                    <button class="btn btn-secondary">Zarejestruj</button>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="content pb-5">
                <div class="row">
                    <div class="col-sm-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Strona główna</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Ogłoszenia</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Szukaj" aria-label="Szukaj ogłoszeń" aria-describedby="kilometers">
                            <div class="input-group-append">
                                <span class="input-group-text" id="kilometers">km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Ulubione</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card blue box-shadow">
                            <div class="card-bg card-img-top d-flex align-items-center justify-content-center position-relative">
                                <h2><span class="badge badge-primary position-absolute">2.2 km</span></h2>
                                <img src="assets/heart.svg" alt="" class= "heart position-absolute" />
                                <img src="assets/card-icon.svg" alt="" class= "" />
                            </div>

                            <div class="card-body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    metus neque, imperdiet a malesuada quis, vulputate vitae nunc.
                                    Sed nunc nisl, dignissim et pellentesque id, ultricies ac ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card yellow box-shadow">
                            <div class="card-bg card-img-top d-flex align-items-center justify-content-center position-relative">
                                <h2><span class="badge badge-primary position-absolute">2.2 km</span></h2>
                                <img src="assets/heart-black.svg" alt="" class= "heart position-absolute" />
                                <img src="assets/card-icon-black.svg" alt="" class= "" />
                            </div>

                            <div class="card-body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    metus neque, imperdiet a malesuada quis, vulputate vitae nunc.
                                    Sed nunc nisl, dignissim et pellentesque id, ultricies ac ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card blue box-shadow">
                            <div class="card-bg card-img-top d-flex align-items-center justify-content-center position-relative">
                                <h2><span class="badge badge-primary position-absolute">2.2 km</span></h2>
                                <img src="assets/heart.svg" alt="" class= "heart position-absolute" />
                                <img src="assets/card-icon.svg" alt="" class= "" />
                            </div>

                            <div class="card-body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    metus neque, imperdiet a malesuada quis, vulputate vitae nunc.
                                    Sed nunc nisl, dignissim et pellentesque id, ultricies ac ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card blue box-shadow">
                            <div class="card-bg card-img-top d-flex align-items-center justify-content-center position-relative">
                                <h2><span class="badge badge-primary position-absolute">2.2 km</span></h2>
                                <img src="assets/heart.svg" alt="" class= "heart position-absolute" />
                                <img src="assets/card-icon.svg" alt="" class= "" />
                            </div>

                            <div class="card-body">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                    metus neque, imperdiet a malesuada quis, vulputate vitae nunc.
                                    Sed nunc nisl, dignissim et pellentesque id, ultricies ac ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-top"></footer>
    </body>
</html>
